<project version="Crimson Editor 3.60">
	<localfile path="C:\dev\DigiBand\Screens\arcadesettingsscreen.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autobgm0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autobgm1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autobgm2.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autoplay0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autoplay1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autoplay2.C" />
	<localfile path="C:\dev\DigiBand\Screens\autoplayscreen.C" />
	<localfile path="C:\dev\DigiBand\cachesongs.C" />
	<localfile path="C:\dev\DigiBand\Screens\configureauto.C" />
	<localfile path="C:\dev\DigiBand\Screens\configuredrum.C" />
	<localfile path="C:\dev\DigiBand\Screens\configureguitar1.C" />
	<localfile path="C:\dev\DigiBand\Screens\configureguitar2.C" />
	<localfile path="C:\dev\DigiBand\Screens\configuresound.C" />
	<localfile path="C:\dev\DigiBand\decodexa.C" />
	<localfile path="C:\dev\DigiBand\decodexa2.C" />
	<localfile path="C:\dev\DigiBand\DigiBand.cpp" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawdnote0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawdnote1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawdnote2.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawgnote0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawgnote1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawgnote2.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawnote0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawnote1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawnote2.C" />
	<localfile path="C:\dev\DigiBand\drawtable.C" />
	<localfile path="C:\dev\DigiBand\drawtext.cpp" />
	<localfile path="C:\dev\DigiBand\drawtext.h" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawtrack.C" />
	<localfile path="C:\dev\DigiBand\aviengine\ffplay.c" />
	<localfile path="C:\dev\DigiBand\Screens\freebeatscreen.C" />
	<localfile path="C:\dev\DigiBand\Screens\gamecreditsscreen.C" />
	<localfile path="C:\dev\DigiBand\gameloop.C" />
	<localfile path="C:\dev\DigiBand\Screens\gameoverscreen.C" />
	<localfile path="C:\dev\DigiBand\Screens\gameplayscreen.C" />
	<localfile path="C:\dev\DigiBand\Screens\gameresultscreen.C" />
	<localfile path="C:\dev\DigiBand\Screens\gameselectscreen.C" />
	<localfile path="C:\dev\DigiBand\genericobjects.C" />
	<localfile path="C:\dev\DigiBand\getjoy.C" />
	<localfile path="C:\dev\DigiBand\getkey.C" />
	<localfile path="C:\dev\DigiBand\getmidi.C" />
	<localfile path="C:\dev\DigiBand\globals.h" />
	<localfile path="C:\dev\DigiBand\loadtexture.C" />
	<localfile path="C:\dev\DigiBand\loadtextureondemand.C" />
	<localfile path="C:\dev\DigiBand\movenext.C" />
	<localfile path="C:\dev\DigiBand\Screens\optionsscreen.C" />
	<localfile path="C:\dev\DigiBand\parsekey.C" />
	<localfile path="C:\dev\DigiBand\aviengine\playavi.cpp" />
	<localfile path="C:\dev\DigiBand\aviengine\playavi.h" />
	<localfile path="C:\dev\DigiBand\playbgavi.cpp" />
	<localfile path="C:\dev\DigiBand\playbgavi.h" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playg2note0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playg2note1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playg2note2.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playgnote0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playgnote1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playgnote2.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playnote0.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playnote1.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playnote2.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playoffbeat.C" />
	<localfile path="C:\dev\DigiBand\playpreview.C" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playrender.cpp" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playrender.h" />
	<localfile path="C:\dev\DigiBand\playsound.C" />
	<localfile path="C:\dev\DigiBand\renderscreen.C" />
	<localfile path="C:\dev\DigiBand\Screens\savesettingsscreen.C" />
	<localfile path="C:\dev\DigiBand\screeninit.C" />
	<localfile path="C:\dev\DigiBand\settings.cpp" />
	<localfile path="C:\dev\DigiBand\settings.h" />
	<localfile path="C:\dev\DigiBand\song.cpp" />
	<localfile path="C:\dev\DigiBand\song.h" />
	<localfile path="C:\dev\DigiBand\songlist.C" />
	<localfile path="C:\dev\DigiBand\Screens\songselectscreen.C" />
	<localfile path="C:\dev\DigiBand\sorts\sort_abc.C" />
	<localfile path="C:\dev\DigiBand\sorts\sort_bpm.C" />
	<localfile path="C:\dev\DigiBand\sorts\sort_default.C" />
	<localfile path="C:\dev\DigiBand\sorts\sort_dif.C" />
	<localfile path="C:\dev\DigiBand\sorts\sort_gdl.C" />
	<localfile path="C:\dev\DigiBand\stoi.C" />
	<localfile path="C:\dev\DigiBand\systemload.C" />
	<localfile path="C:\dev\DigiBand\testfile.C" />
	<localfile path="C:\dev\DigiBand\themeini.cpp" />
	<localfile path="C:\dev\DigiBand\themeini.h" />
	<localfile path="C:\dev\DigiBand\Screens\titlescreen.C" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\dev\DigiBand\screeninit.C" linenum="139" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\songlist.C" linenum="219" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\stoi.C" linenum="636" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\testfile.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\cachesongs.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\decodexa2.C" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\decodexa.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\drawtable.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\gameloop.C" linenum="6" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\genericobjects.C" linenum="85" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\getjoy.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\getkey.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\getmidi.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\loadtexture.C" linenum="24" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\movenext.C" linenum="124" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\parsekey.C" linenum="800" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\playpreview.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\playsound.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\renderscreen.C" linenum="48" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\settings.cpp" linenum="241" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\song.cpp" linenum="534" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\themeini.cpp" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\DigiBand.cpp" linenum="58" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\drawtext.cpp" linenum="260" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\settings.h" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\song.h" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\themeini.h" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\drawtext.h" linenum="8" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\globals.h" linenum="4" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\Screens\configureauto.C" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\Screens\configuredrum.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\Screens\configureguitar1.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\Screens\configureguitar2.C" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\Screens\configuresound.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\Screens\freebeatscreen.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\Screens\gamecreditsscreen.C" linenum="211" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\Screens\gameoverscreen.C" linenum="3" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\Screens\gameplayscreen.C" linenum="809" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\Screens\gameresultscreen.C" linenum="12" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\Screens\gameselectscreen.C" linenum="19" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\Screens\optionsscreen.C" linenum="62" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\Screens\savesettingsscreen.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\Screens\songselectscreen.C" linenum="322" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\Screens\titlescreen.C" linenum="35" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\Screens\arcadesettingsscreen.C" linenum="21" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawgnote0.C" linenum="201" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawgnote1.C" linenum="100" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawgnote2.C" linenum="104" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playg2note0.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playg2note1.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playg2note2.C" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:861:486" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playgnote0.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:707:332" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playgnote1.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playgnote2.C" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playnote0.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playnote1.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playnote2.C" linenum="80" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playoffbeat.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\sorts\sort_abc.C" linenum="85" placement="0:1:-1:-1:-4:-23:22:22:729:354" />
	<localfile path="C:\dev\DigiBand\sorts\sort_bpm.C" linenum="77" placement="0:1:-1:-1:-4:-23:44:44:751:376" />
	<localfile path="C:\dev\DigiBand\sorts\sort_default.C" linenum="81" placement="0:1:-1:-1:-4:-23:66:66:773:398" />
	<localfile path="C:\dev\DigiBand\sorts\sort_dif.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:420" />
	<localfile path="C:\dev\DigiBand\sorts\sort_gdl.C" linenum="26" placement="0:1:-1:-1:-4:-23:110:110:817:442" />
	<localfile path="C:\dev\DigiBand\Screens\autoplayscreen.C" linenum="27" placement="0:1:-1:-1:-4:-23:132:132:839:464" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawdnote1.C" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:751:371" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawdnote2.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:393" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawtrack.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:415" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playrender.cpp" linenum="35" placement="0:1:-1:-1:-4:-23:110:110:817:437" />
	<localfile path="C:\dev\DigiBand\Screens\gp\playrender.h" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:839:459" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autobgm0.C" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:861:481" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autobgm1.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:707:327" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autobgm2.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:729:349" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autoplay0.C" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:751:371" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autoplay1.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:773:393" />
	<localfile path="C:\dev\DigiBand\Screens\gp\autoplay2.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:795:415" />
	<localfile path="C:\dev\DigiBand\Screens\gp\drawdnote0.C" linenum="13" placement="0:1:-1:-1:-4:-23:110:110:817:437" />
	<localfile path="C:\dev\DigiBand\loadtextureondemand.C" linenum="47" placement="0:1:-1:-1:-4:-23:494:-2:1023:597" />
	<localfile path="C:\dev\DigiBand\systemload.C" linenum="461" placement="0:1:-1:-1:-4:-23:44:44:751:362" />
	<localfile path="C:\dev\DigiBand\playbgavi.cpp" linenum="13" placement="0:1:-1:-1:-4:-23:44:44:731:393" />
	<localfile path="C:\dev\DigiBand\playbgavi.h" linenum="4" placement="0:1:-1:-1:-4:-23:66:66:753:415" />
	<localfile path="C:\var\www\html\~chibiskuld\sections\videogames.php" linenum="1" placement="0:1:-1:-1:-1:-1:0:0:229:337" />
</workspace>

