/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "DigiBand.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "DigiBand.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,2101
PRODUCTVERSION 1,0,0,2101
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041104E4"
		 {
			 VALUE "CompanyName", "Seijinohki Soft"
			 VALUE "FileVersion", "1.0.0"
			 VALUE "FileDescription", "Seijinohki Soft's DigiBand: Band Simulator and Game Engine"
			 VALUE "InternalName", "DigiBand"
			 VALUE "LegalCopyright", "Seijinohki PC Services and Software / Joe Wall"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "digiband.exe"
			 VALUE "ProductName", "DigiBand"
			 VALUE "ProductVersion", "1.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0411, 1252
	 }
}

