<project version="Crimson Editor 3.60">
	<localfile path="D:\dev\DigiBand\Screens\arcadesettingsscreen.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autobgm0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autobgm1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autobgm2.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autoplay0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autoplay1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autoplay2.C" />
	<localfile path="D:\dev\DigiBand\Screens\autoplayscreen.C" />
	<localfile path="D:\dev\DigiBand\cachesongs.C" />
	<localfile path="D:\dev\DigiBand\Screens\configureauto.C" />
	<localfile path="D:\dev\DigiBand\Screens\configuredrum.C" />
	<localfile path="D:\dev\DigiBand\Screens\configureguitar1.C" />
	<localfile path="D:\dev\DigiBand\Screens\configureguitar2.C" />
	<localfile path="D:\dev\DigiBand\Screens\configuresound.C" />
	<localfile path="D:\dev\DigiBand\decodexa.C" />
	<localfile path="D:\dev\DigiBand\decodexa2.C" />
	<localfile path="D:\dev\DigiBand\DigiBand.cpp" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawdnote0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawdnote1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawdnote2.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawgnote0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawgnote1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawgnote2.C" />
	<localfile path="D:\dev\DigiBand\drawtable.C" />
	<localfile path="D:\dev\DigiBand\drawtext.cpp" />
	<localfile path="D:\dev\DigiBand\drawtext.h" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawtrack.C" />
	<localfile path="D:\dev\DigiBand\Screens\freebeatscreen.C" />
	<localfile path="D:\dev\DigiBand\Screens\gamecreditsscreen.C" />
	<localfile path="D:\dev\DigiBand\gameloop.C" />
	<localfile path="D:\dev\DigiBand\Screens\gameoverscreen.C" />
	<localfile path="D:\dev\DigiBand\Screens\gameplayscreen.C" />
	<localfile path="D:\dev\DigiBand\Screens\gameresultscreen.C" />
	<localfile path="D:\dev\DigiBand\Screens\gameselectscreen.C" />
	<localfile path="D:\dev\DigiBand\genericobjects.C" />
	<localfile path="D:\dev\DigiBand\getjoy.C" />
	<localfile path="D:\dev\DigiBand\getkey.C" />
	<localfile path="D:\dev\DigiBand\getmidi.C" />
	<localfile path="D:\dev\DigiBand\globals.h" />
	<localfile path="D:\dev\DigiBand\loadtexture.C" />
	<localfile path="D:\dev\DigiBand\loadtextureondemand.C" />
	<localfile path="D:\dev\DigiBand\movenext.C" />
	<localfile path="D:\dev\DigiBand\Screens\optionsscreen.C" />
	<localfile path="D:\dev\DigiBand\parsekey.C" />
	<localfile path="D:\dev\DigiBand\aviengine\playavi.cpp" />
	<localfile path="D:\dev\DigiBand\aviengine\playavi.h" />
	<localfile path="D:\dev\DigiBand\playbgavi.cpp" />
	<localfile path="D:\dev\DigiBand\playbgavi.h" />
	<localfile path="D:\dev\DigiBand\playbgm.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playg2note0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playg2note1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playg2note2.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playgnote0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playgnote1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playgnote2.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playnote0.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playnote1.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playnote2.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playoffbeat.C" />
	<localfile path="D:\dev\DigiBand\playpreview.C" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playrender.cpp" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playrender.h" />
	<localfile path="D:\dev\DigiBand\playsound.C" />
	<localfile path="D:\dev\DigiBand\renderscreen.C" />
	<localfile path="D:\dev\DigiBand\Screens\savesettingsscreen.C" />
	<localfile path="D:\dev\DigiBand\screeninit.C" />
	<localfile path="D:\dev\DigiBand\settings.cpp" />
	<localfile path="D:\dev\DigiBand\settings.h" />
	<localfile path="D:\dev\DigiBand\song.cpp" />
	<localfile path="D:\dev\DigiBand\song.h" />
	<localfile path="D:\dev\DigiBand\songlist.C" />
	<localfile path="D:\dev\DigiBand\Screens\songselectscreen.C" />
	<localfile path="D:\dev\DigiBand\sorts\sort_abc.C" />
	<localfile path="D:\dev\DigiBand\sorts\sort_bpm.C" />
	<localfile path="D:\dev\DigiBand\sorts\sort_default.C" />
	<localfile path="D:\dev\DigiBand\sorts\sort_dif.C" />
	<localfile path="D:\dev\DigiBand\sorts\sort_gdl.C" />
	<localfile path="D:\dev\DigiBand\stoi.C" />
	<localfile path="D:\dev\DigiBand\systemload.C" />
	<localfile path="D:\dev\DigiBand\testfile.C" />
	<localfile path="D:\dev\DigiBand\themeini.cpp" />
	<localfile path="D:\dev\DigiBand\themeini.h" />
	<localfile path="D:\dev\DigiBand\Screens\titlescreen.C" />
	<localfile path="D:\dev\DigiBand\wavemngr.C" />
	<localfile path="D:\dev\DigiBand\wavemngr.cpp" />
	<localfile path="D:\dev\DigiBand\wavemngr.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="D:\dev\DigiBand\decodexa2.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:794:405" />
	<localfile path="D:\dev\DigiBand\decodexa.C" linenum="220" placement="0:1:-1:-1:-4:-23:44:44:820:431" />
	<localfile path="D:\dev\DigiBand\drawtable.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:842:453" />
	<localfile path="D:\dev\DigiBand\gameloop.C" linenum="5" placement="0:1:-1:-1:-4:-23:88:88:864:475" />
	<localfile path="D:\dev\DigiBand\genericobjects.C" linenum="58" placement="0:1:-1:-1:-4:-23:110:110:886:497" />
	<localfile path="D:\dev\DigiBand\getjoy.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:908:519" />
	<localfile path="D:\dev\DigiBand\getkey.C" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:930:541" />
	<localfile path="D:\dev\DigiBand\getmidi.C" linenum="1" placement="0:1:-1:-1:-4:-23:176:176:952:563" />
	<localfile path="D:\dev\DigiBand\loadtexture.C" linenum="47" placement="0:1:-1:-1:-4:-23:0:0:776:387" />
	<localfile path="D:\dev\DigiBand\movenext.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:798:409" />
	<localfile path="D:\dev\DigiBand\parsekey.C" linenum="838" placement="0:1:-1:-1:-4:-23:44:44:820:431" />
	<localfile path="D:\dev\DigiBand\playbgm.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:842:453" />
	<localfile path="D:\dev\DigiBand\playpreview.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:864:475" />
	<localfile path="D:\dev\DigiBand\playsound.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:886:497" />
	<localfile path="D:\dev\DigiBand\renderscreen.C" linenum="2" placement="0:1:-1:-1:-4:-23:132:132:908:519" />
	<localfile path="D:\dev\DigiBand\screeninit.C" linenum="255" placement="0:1:-1:-1:-4:-23:154:154:930:541" />
	<localfile path="D:\dev\DigiBand\songlist.C" linenum="198" placement="0:1:-1:-1:-4:-23:176:176:952:563" />
	<localfile path="D:\dev\DigiBand\stoi.C" linenum="280" placement="0:1:-1:-1:-4:-23:0:0:776:387" />
	<localfile path="D:\dev\DigiBand\testfile.C" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:820:431" />
	<localfile path="D:\dev\DigiBand\cachesongs.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:842:453" />
	<localfile path="D:\dev\DigiBand\themeini.h" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:864:475" />
	<localfile path="D:\dev\DigiBand\globals.h" linenum="72" placement="0:1:-1:-1:-4:-23:132:132:908:519" />
	<localfile path="D:\dev\DigiBand\settings.h" linenum="9" placement="0:1:-1:-1:-4:-23:154:154:930:541" />
	<localfile path="D:\dev\DigiBand\song.h" linenum="89" placement="0:1:-1:-1:-4:-23:176:176:952:563" />
	<localfile path="D:\dev\DigiBand\drawtext.cpp" linenum="18" placement="2:3:-1:-1:-4:-23:0:0:776:387" />
	<localfile path="D:\dev\DigiBand\settings.cpp" linenum="366" placement="0:1:-1:-1:-4:-23:22:22:798:409" />
	<localfile path="D:\dev\DigiBand\song.cpp" linenum="77" placement="0:1:-1:-1:-4:-23:44:44:820:431" />
	<localfile path="D:\dev\DigiBand\themeini.cpp" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:842:453" />
	<localfile path="D:\dev\DigiBand\DigiBand.cpp" linenum="136" placement="0:1:-1:-1:-4:-23:88:88:864:475" />
	<localfile path="D:\dev\DigiBand\Screens\configuredrum.C" linenum="34" placement="0:1:-1:-1:-4:-23:88:88:668:475" />
	<localfile path="D:\dev\DigiBand\Screens\savesettingsscreen.C" linenum="27" placement="0:1:-1:-1:-4:-23:110:110:690:497" />
	<localfile path="D:\dev\DigiBand\Screens\arcadesettingsscreen.C" linenum="32" placement="0:1:-1:-1:-4:-23:132:132:712:519" />
	<localfile path="D:\dev\DigiBand\Screens\titlescreen.C" linenum="12" placement="0:1:-1:-1:-4:-23:154:154:734:541" />
	<localfile path="D:\dev\DigiBand\Screens\configureauto.C" linenum="1" placement="0:1:-1:-1:-4:-23:176:176:756:563" />
	<localfile path="D:\dev\DigiBand\Screens\configureguitar1.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:580:387" />
	<localfile path="D:\dev\DigiBand\Screens\configuresound.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:602:409" />
	<localfile path="D:\dev\DigiBand\Screens\gamecreditsscreen.C" linenum="242" placement="0:1:-1:-1:-4:-23:44:44:624:431" />
	<localfile path="D:\dev\DigiBand\Screens\gameplayscreen.C" linenum="803" placement="0:1:-1:-1:-4:-23:66:66:646:453" />
	<localfile path="D:\dev\DigiBand\Screens\gameselectscreen.C" linenum="11" placement="0:1:-1:-1:-4:-23:88:88:668:475" />
	<localfile path="D:\dev\DigiBand\Screens\gameresultscreen.C" linenum="43" placement="0:1:-1:-1:-4:-23:110:110:690:497" />
	<localfile path="D:\dev\DigiBand\Screens\optionsscreen.C" linenum="2" placement="0:1:-1:-1:-4:-23:132:132:712:519" />
	<localfile path="D:\dev\DigiBand\Screens\songselectscreen.C" linenum="295" placement="0:1:-1:-1:-4:-23:154:154:734:541" />
	<localfile path="D:\dev\DigiBand\Screens\configureguitar2.C" linenum="1" placement="0:1:-1:-1:-4:-23:176:176:756:563" />
	<localfile path="D:\dev\DigiBand\Screens\freebeatscreen.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:580:387" />
	<localfile path="D:\dev\DigiBand\Screens\gameoverscreen.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:602:409" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playg2note0.C" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:602:409" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playg2note1.C" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:624:431" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playg2note2.C" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:646:453" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playgnote0.C" linenum="2" placement="0:1:-1:-1:-4:-23:88:88:668:475" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playgnote1.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:690:497" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playgnote2.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:712:519" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playnote0.C" linenum="2" placement="0:1:-1:-1:-4:-23:154:154:734:541" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playnote1.C" linenum="1" placement="0:1:-1:-1:-4:-23:176:176:756:563" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playnote2.C" linenum="1" placement="0:1:-1:-1:-4:-23:0:0:580:387" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playoffbeat.C" linenum="9" placement="0:1:-1:-1:-4:-23:22:22:602:409" />
	<localfile path="D:\dev\DigiBand\Screens\autoplayscreen.C" linenum="52" placement="0:1:-1:-1:-4:-23:44:44:955:451" />
	<localfile path="D:\dev\DigiBand\aviengine\playavi.cpp" linenum="34" placement="0:1:-1:-1:-4:-23:132:132:499:590" />
	<localfile path="D:\dev\DigiBand\aviengine\playavi.h" linenum="25" placement="0:1:-1:-1:-4:-23:154:154:521:612" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawdnote1.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:1021:513" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawdnote2.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:1043:535" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawdnote0.C" linenum="1" placement="0:1:-1:-1:-4:-23:154:154:1065:557" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawtrack.C" linenum="28" placement="0:1:-1:-1:-4:-23:0:0:911:403" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playrender.h" linenum="8" placement="0:1:-1:-1:-4:-23:22:22:933:425" />
	<localfile path="D:\dev\DigiBand\Screens\gp\playrender.cpp" linenum="48" placement="0:1:-1:-1:-4:-23:44:44:955:447" />
	<localfile path="D:\dev\DigiBand\wavemngr.cpp" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:933:425" />
	<localfile path="D:\dev\DigiBand\wavemngr.h" linenum="1" placement="0:1:-1:-1:-4:-23:44:44:955:447" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawgnote0.C" linenum="9" placement="0:1:-1:-1:-4:-23:176:176:1087:579" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawgnote1.C" linenum="198" placement="0:1:-1:-1:-4:-23:0:0:911:403" />
	<localfile path="D:\dev\DigiBand\Screens\gp\drawgnote2.C" linenum="7" placement="0:1:-1:-1:-4:-23:22:22:933:425" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autobgm0.C" linenum="31" placement="0:1:-1:-1:-4:-23:44:44:955:447" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autoplay0.C" linenum="56" placement="0:1:-1:-1:-4:-23:66:66:977:469" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autoplay1.C" linenum="3" placement="0:1:-1:-1:-4:-23:88:88:999:491" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autoplay2.C" linenum="3" placement="0:1:-1:-1:-4:-23:110:110:1021:513" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autobgm1.C" linenum="3" placement="0:1:-1:-1:-4:-23:132:132:1043:535" />
	<localfile path="D:\dev\DigiBand\Screens\gp\autobgm2.C" linenum="3" placement="0:1:-1:-1:-4:-23:154:154:1065:557" />
	<localfile path="D:\dev\DigiBand\playbgavi.cpp" linenum="7" placement="0:1:-1:-1:-4:-23:110:110:1021:513" />
	<localfile path="D:\dev\DigiBand\playbgavi.h" linenum="2" placement="0:1:-1:-1:-4:-23:132:132:1043:535" />
	<localfile path="D:\dev\DigiBand\loadtextureondemand.C" linenum="75" placement="0:1:-1:-1:-4:-23:554:-6:1281:662" />
	<localfile path="D:\dev\DigiBand\systemload.C" linenum="1507" placement="0:1:-1:-1:-4:-23:198:198:1087:621" />
	<localfile path="D:\dev\DigiBand\drawtext.h" linenum="3" placement="0:1:-1:-1:-4:-23:0:0:889:423" />
	<localfile path="D:\dev\DigiBand\sorts\sort_abc.C" linenum="85" placement="0:1:-1:-1:-4:-23:66:66:933:548" />
	<localfile path="D:\dev\DigiBand\sorts\sort_bpm.C" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:955:570" />
	<localfile path="D:\dev\DigiBand\sorts\sort_default.C" linenum="1" placement="0:1:-1:-1:-4:-23:110:110:977:592" />
	<localfile path="D:\dev\DigiBand\sorts\sort_dif.C" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:999:614" />
	<localfile path="D:\dev\DigiBand\sorts\sort_gdl.C" linenum="13" placement="0:1:-1:-1:-4:-23:154:154:1021:636" />
</workspace>

